spring.application.name=backend-affiliate
spring.datasource.url=jdbc:mysql://localhost:3306/toko_affiliate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
ecommerce.app.jwtSecret= ======================BezKoder=Spring===========================
ecommerce.app.jwtExpirationMs=1296000000
